<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>ghoff/ghoff.github.com @ GitHub</title>
	
    <style type="text/css">
	body {
  	margin-top: 1.0em;
  	background-color: #161bdf;
	font-family: "helvetica"; 
  	color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e9e420; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e9e420; }
    h3 { text-align: center; color: #e9e420; }
    a { color: #e9e420; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<!--  <a href="http://github.com/ghoff/ghoff.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> -->
  
  <div id="container">

<!--
    <div class="download">
      <a href="http://github.com/ghoff/ghoff.github.com/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ghoff/ghoff.github.com/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->
      
    <h1><a href="http://github.com/ghoff/ghoff.github.com">ghoff.github.com</a> 
      <span class="small">by <a href="http://github.com/ghoff">Geoff Hoff</a></small></h1>

    <div class="description">
      github home
    </div>

    <h2>License</h2>
<p>CC</p>
<h2>Contact</h2>
<p>Geoff Hoff (geof<a href="http://mailhide.recaptcha.net/d?k=01ihzY_DJzdwQZispuIVp5vA==&amp;c=fNstbscSMPlrjg4aXctTmmgqfgOppgQ03mjlkkEJ__g=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01ihzY_DJzdwQZispuIVp5vA==&amp;c=fNstbscSMPlrjg4aXctTmmgqfgOppgQ03mjlkkEJ__g=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@gmail.com)<br/>      </p>


    <!-- <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ghoff/ghoff.github.com/zipball/master">zip</a> or
      <a href="http://github.com/ghoff/ghoff.github.com/tarball/master">tar</a> formats.
    </p> -->
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ghoff/ghoff.github.com</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ghoff/ghoff.github.com">ghoff/ghoff.github.com</a>
    </div>
    
  </div>

  
</body>
</html>
